# tw

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/westboy/demo/: FasterxmlDemo.java  ShutDownHook1.java  ShutdownHook2.java  Student.java  Test.java  Test1.java
swagger/: pom.xml
swagger/src/main/java/com/westboy/aop/: LogAspect.java
swagger/src/main/java/com/westboy/config/: SwaggerConfig.java
swagger/src/main/java/com/westboy/constant/: ResultEnum.java
swagger/src/main/java/com/westboy/controller/: UserController.java
swagger/src/main/java/com/westboy/dao/: UserMapper.java
swagger/src/main/java/com/westboy/dao/mapper/: UserMapper.xml
swagger/src/main/java/com/westboy/dto/: UserDTO.java
swagger/src/main/java/com/westboy/entity/: BaseResponse.java  ResultVO.java  UserInfoForm.java  UserInfoParam.java  UserInfoView.java
swagger/src/main/java/com/westboy/model/: User.java
swagger/src/main/java/com/westboy/service/: UserServiceImpl.java
swagger/src/main/java/com/westboy/service/api/: UserService.java
swagger/src/main/java/com/westboy/utils/: ResultVOUtil.java
swagger/src/main/resources/: log4j.xml
swagger/src/main/resources/conf/: application.xml  generator.xml  mybatis.xml  spring-mvc.xml
swagger/src/main/resources/conf/properties/: application.properties
swagger/src/main/webapp/WEB-INF/: web.xml
